{
  "name": "claude-pets",
  "version": "0.0.0",
  "description": "Claude Code hooks for OpenPets desktop pet status updates.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinunreal/claude-pets.git"
  },
  "keywords": [
    "openpets",
    "claude-code",
    "hooks",
    "desktop-pet",
    "ai-agents"
  ],
  "bin": {
    "claude-pets": "./src/cli.ts"
  },
  "dependencies": {
    "@openpets/client": "file:../openpets/packages/client",
    "@openpets/core": "file:../openpets/packages/core"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  }
}
